Creating an optimized production build...
Compiled successfully.

File sizes after gzip:

  118.57 kB        build\static\js\129.6810ef02.chunk.js
  87.96 kB         build\static\js\main.4086d216.js
  51.7 kB          build\static\js\454.2e53101f.chunk.js
  24.8 kB (-16 B)  build\static\js\622.c514dfba.chunk.js
  10.94 kB         build\static\css\main.a00358a8.css
  5.7 kB           build\static\js\825.64acaadc.chunk.js
  5.3 kB           build\static\js\25.82518e3d.chunk.js
  5.1 kB           build\static\js\768.4447436a.chunk.js
  1.77 kB          build\static\js\537.7d1dc69e.chunk.js
  1.31 kB          build\static\js\807.a2ad7a4e.chunk.js
  1.07 kB          build\static\js\402.e97d333a.chunk.js
  985 B            build\static\js\174.500177c3.chunk.js

The project was built assuming it is hosted at /.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.
You may serve it with a static server:

  npm install -g serve
  serve -s build

Find out more about deployment here:

  https://cra.link/deployment

